sonar.projectKey=test
sonar.projectName=Test Repo
sonar.sourceEncoding=UTF-8
sonar.sources=./src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.test.inclusions=**/*.spec.*

sonar.typescript.tsconfigPath=./tsconfig.json
sonar.typescript.lcov.reportPaths=./coverage/lcov.info
